CLICKHOUSE__HOST="127.0.0.1"  
CLICKHOUSE__PORT=8123  
CLICKHOUSE__USERNAME="default"  
CLICKHOUSE__DATABASE="database"  
  
RABBIT_URL="amqp://guest:guest@127.0.0.1:5672/"

# .env.prod в .gitignore, обычно для секретных данных.